<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Device</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>
<body>
  <header class="page-header">
    <nav class="header-nav">
      <a class="logo">
        <img src="#" alt="Логотип Device">
      </a>
      <form class="search-form" action="#">
          <span class="icon-search visually-hidden">Поиск</span>
          <i class="fa fa-search"></i>
          <input required placeholder="Поиск по сайту" type="search">
          <input class="search-button" value="Найти" type="submit">
      </form>

      <form class="catalog-form" action="#">
        <button class="catalog-toggler-text" type="button">Каталог товаров</button>
        <button class="catalog-toggler-open catalog-toggler-open-active visually-hidden" type="button">развернуть</button>
        <button class="catalog-toggler-close visually-hidden" type="button">свернуть</button>

        <select name="catalog-sections" id="#">
          <option value="Моноподы для cелфи" class="catalog-section-item">Моноподы для cелфи</option>
          <option value="Виртуальная реальность" class="catalog-section-item">Виртуальная реальность</option>
          <option value="Экшн-камеры" class="catalog-section-item">Экшн-камеры</option>
          <option value="Фитнес-браслеты" class="catalog-section-item">Фитнес-браслеты</option>
          <option value="Умные часы" class="catalog-section-item">Умные часы</option>
          <option value="Квадрокоптеры" class="catalog-section-item">Квадрокоптеры</option>
        </select>
      </form>

      <div class="user-menu">
        <a class="user-menu-button" href="">Войти</a>
        <a class="user-menu-button" href="">Сравнить</a>
        <a class="user-menu-button" href="">
          <span class="user-menu-button-counter">2</span>
          <span class="user-menu-button-cart">Корзина</span>
        </a>
      </div>

      <div class="main-menu">
          <ul class="menu">
            <li class="menu-item">
              <a class="menu-link" href="">Доставка</a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="">Гарантия</a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="">Контакты</a>
            </li>
          </ul>
      </div>
    </nav>
  </header>
  <main class="page-main">
    <h1 class="visually-hidden">Интернет-магазин «Девайс»</h1>
    <section class="carousel">
      <h2 class="visually-hidden">Слайдер</h2>
      <ol class="carousel-pagination">
        <li class="carousel-pagination-item">
          <button class="carousel-pagination-button carousel-pagination-button-current" type="button">
            <span class="carousel-pagination-number">01</span>
            <span class="visually-hidden">1 слайд</span>
          </button>
          <li class="carousel-pagination-item">
            <button class="carousel-pagination-button carousel-pagination-button" type="button">
              <span class="carousel-pagination-number">02</span>
              <span class="visually-hidden">2 слайд</span>
            </button>
        </li>
        <li class="carousel-pagination-item">
          <button class="carousel-pagination-button carousel-pagination-button" type="button">
            <span class="carousel-pagination-number">03</span>
            <span class="visually-hidden">3 слайд</span>
          </button>
      </ol>

      <div class="carousel-content">
        <div class="slider-item slider-item-active">
          <img class="product-image" src="#" alt="Фото квадрокоптера">
          <button class="slider-button slider-prev" type="button">
            <span class="visually-hidden">Предыдущее фото</span>
          </button>
          <button class="slider-button slider-next" type="button">
            <span class="visually-hidden">Следующее фото</span>
          </button>
            <h3 class="product-subtitle">Порхает как бабочка, жалит как пчела!</h3>
          <p class="product-description">Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.</p>
          <a class="product-button" href="">Подробнее</a>
          <table class="products-features">
            <caption class="visually-hidden product-feature">Особенности товара 1</caption>
            <tr>
              <td>800 м</td>
              <td>50 м</td>
            </tr>
            <tr>
              <td>Дальность полета</td>
              <td>Радиус поражения</td>
            </tr>
          </table>
        </div>

        <div class="slider-item ">
          <img class="product-image" src="#" alt="Фото фитнес-браслета">
          <button class="slider-button slider-prev" type="button">
            <span class="visually-hidden">Предыдущее фото</span>
          </button>
          <button class="slider-button slider-next" type="button">
            <span class="visually-hidden">Следующее фото</span>
          </button>
            <h3 class="product-subtitle">Худеем правильно!</h3>
          <p class="product-description">Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.</p>
          <a class="product-button" href="">Подробнее</a>
          <table class="products-features">
            <caption class="visually-hidden product-feature">Особенности товара 2</caption>
            <tr>
              <td>48 часов</td>
            </tr>
            <tr>
              <td>Без подзарядки</td>
            </tr>
          </table>
        </div>
        </div>

        <div class="slider-item slider-item-active">
          <img class="product-image" src="#" alt="Фото квадрокоптера">
          <button class="slider-button slider-prev" type="button">
            <span class="visually-hidden">Предыдущее фото</span>
          </button>
          <button class="slider-button slider-next" type="button">
            <span class="visually-hidden">Следующее фото</span>
          </button>
            <h3 class="product-subtitle">Порхает как бабочка, жалит как пчела!</h3>
          <p class="product-description">Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.</p>
          <a class="product-button" href="">Подробнее</a>
          <table class="products-features">
            <caption class="visually-hidden product-feature">Особенности товара 3</caption>
            <tr>
              <td>8,5 м</td>
              <td>5 кг</td>
              <td>Карбон</td>
            </tr>
            <tr>
              <td>Длина палки</td>
              <td>Вес палки</td>
              <td>Материал</td>
            </tr>
          </table>
        </div>
    </section>

    <section class="catalog">
      <h2 class="visually-hidden">Каталог</h2>
      <ul class="catalog-list">
        <li class="catalog-item slider-item-active">
          <img class="catalog-img" src="#" alt="Фото раздела Виртуальная реальность">
          <span class="catalog-name">Виртуальная реальность</span>
        </li>
        <li class="catalog-item slider-item-active">
          <img class="catalog-img"  src="#" alt="Фото раздела Моноподы для селфи">
          <span class="catalog-name">Моноподы для селфи</span>
        </li>
        <li class="catalog-item slider-item-active">
          <img class="catalog-img" src="#" alt="Фото раздела Экшн-камеры">
          <span class="catalog-name">Экшн-камеры</span>
        </li>
        <li class="catalog-item slider-item-active">
          <img class="catalog-img" src="#" alt="Фото раздела Фитнес-браслеты">
          <span class="catalog-name">Фитнес-браслеты</span>
        </li>
        <li class="catalog-item slider-item-active">
          <img class="catalog-img" src="#" alt="Фото раздела Умные часы">
          <span class="catalog-name">Умные часы</span>
        </li>
        <li class="catalog-item slider-item-active">
          <img class="catalog-img" src="#" alt="Фото раздела Квадрокоптеры">
          <span class="catalog-name">Квадрокоптеры</span>
        </li>
      </ul>
    </section>

    <section class="services">
      <h2 class="services-title visually-hidden">Наши услуги</h2>
      <ul class="services-tabs">
        <li class="services-tab services-tab-active"><div>Доставка</div></li>
        <li class="services-tab"><div>Гарантия</div></li>
        <li class="services-tab"><div>Кредит</div></li>
      </ul>

      <div class="services-content">
        <div class="services-item services-item-active">
          <h3 class="services-item-subtitle">Доставка</h3>
          <p class="services-item-descr">Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
          <!-- <img class="services-item-img" src="#" alt="Иконка-Доставка"> -->
        </div>
        <div class="services-item services-item-active">
          <h3 class="services-item-subtitle">Гарантия</h3>
          <p class="services-item-descr">Если из-за возгорания купленного у нас товара у вас сгорит дом — не переживайте, мы выдадим вам новый. Товар, не дом, конечно же.</p>
          <!-- <img class="services-item-img" src="#" alt="Иконка-Гарантия"> -->
        </div>
        <div class="services-item services-item-active">
          <h3 class="services-item-subtitle">Кредит</h3>
          <p class="services-item-descr">Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для банка, разумеется.</p>
          <!-- <img class="services-item-img" src="#" alt="Иконка-Кредит"> -->
        </div>
      </div>
    </section>
    <section class="delivery">
      <h2 class="section-title visually-hidden">Доставка</h2>
      <p class="section-text delivery-text">Доставим редкий товар под заказ</p>
      <button class="icon-button-i visually-hidden" type="button">Информация</button>
    </section>
    <section class="about">
      <span class="divider"></span>
      <h2 class="section-title about-title">О нас</h2>
      <p class="section-text about-text">Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас. <br> <br> Мы можем доставить ваш товар в самые отдалённые уголки России транспортными компаниями:
      </p>
      <ul class="about-list">
        <li class="about-item">Меловые линии</li>
        <li class="about-item">СДИК</li>
        <li class="about-item">ТоксБерри</li>
      </ul>
      <a href="#" class="about-button button">Подробнее о нас</a>
    </section>

    <section class="contacts">
      <span class="divider"></span>
      <h2 class="section-title contacts-title">Контакты</h2>
      <p class="section-text contacts-text">Вы можете забрать товар сами, заехав в наш офис. Заодно сможете проверить работоспособность покупки.</p>
      <h3 class="contacts-subtitle">Интернет-магазин «Девайс»</h3>
      <p class="section-text contacts-text">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
      <h3 class="contacts-subtitle">Время работы</h3>
        <ul class="contacts-schedule">
          <li class="contacts-schedule-item">пн—пт: с 10:00 до 22:00 </li>
          <li class="contacts-schedule-item"">сб—вс: с 10:00 до 19:00</li>
        </ul>
      <a href="" class="contacts-button button">Напишите нам</a>
    </section>
    <section class="subscribe">
      <h2 class="section-title subscribe-title">Подпишитесь на рассылку</h2>
      <p class="section-text subscribe-text">Вы можете забрать товар сами, заехав в наш офис. Заодно сможете проверить работоспособность покупки.</p>
      <form  action="https://echo.htmlacademy.ru/" method="post">
        <label class="subscribe-field field">
          <span class="visually-hidden">Ваш E-mail</span>
          <input class="field-input" placeholder="Ваш E-mail" type="email" name="email">
        </label>
        <button class="subscribe-button button" type="submit">Подписаться</button>
        <input class="field-input" type="checkbox" name="checkbox" id="subscribe-field" checked>
        <label for="subscribe-field">Это бесплатно</label>
      </form>
    </section>
  </main>

  <footer class="page-footer">
    <a class="footer-logo logo" href="">
      <img src="" alt="Логотип Интернет-магазина 'Девайс'">
    </a>
    <div class="footer-info">
      <address class="footer-info-address">Санкт-Петербург, набережная реки Карповки, 5, литера П.</address>
      <ul class="menu">
        <li class="menu-item">
          <a class="menu-link" href="">Доставка</a>
        </li>
        <li class="menu-item">
          <a class="menu-link" href="">Гарантия</a>
        </li>
        <li class="menu-item">
          <a class="menu-link" href="">Контакты</a>
        </li>
      </ul>
      <a class="footer-phone" href="tel:+7 (812) 812-12-12">Тел.: +7 (812) 812-12-12</a>
    </div>

      <ul class="footer-social social">
        <li class="social-item">
          <a class="social-link" href="https://www.facebook.com/htmlacademy">
          <span class="visually-hidden">Facebook</span>
          </a>
        </li>
        <li class="social-item">
            <a class="social-link" href="#">
            <span class="visually-hidden">Инстаграм</span>
            </a>
        </li>
        <li class="social-item">
          <a class="social-link" href="https://twitter.com/htmlacademy_ru">
          <span class="visually-hidden">Твиттер</span>
          </a>
        </li>
      </ul>

  <a class="footer-developer" href="https://htmlacademy.ru/">
      <img src="" alt="Разработано HTML Academy">
  </a>

  </footer>
</body>
</html>

